This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Weitz2014
Warning--empty journal in arbaugh1997automated
Warning--empty journal in scut2001

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            930 strings with 10466 characters,
and the built_in function-call counts, 9422 in all, are:
= -- 750
> -- 163
< -- 27
+ -- 83
- -- 33
* -- 397
:= -- 1624
add.period$ -- 42
call.type$ -- 21
change.case$ -- 30
chr.to.int$ -- 57
cite$ -- 24
duplicate$ -- 774
empty$ -- 841
format.name$ -- 41
if$ -- 2096
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 162
newline$ -- 102
num.names$ -- 17
pop$ -- 441
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 718
stack$ -- 0
substring$ -- 171
swap$ -- 484
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 3
while$ -- 29
width$ -- 23
write$ -- 211
(There were 3 warnings)
