% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{printf3}
M.~Kerrisk, ``{printf(3) - Linux Programmer's Manual},''
  http://man7.org/linux/man-pages/man3/fprintf.3.html, (Accessed on
  10/11/2016).

\bibitem{Miller1990}
\BIBentryALTinterwordspacing
B.~P. Miller, L.~Fredriksen, and B.~So, ``{An empirical study of the
  reliability of UNIX utilities},'' \emph{Communications of the ACM}, vol.~33,
  no.~12, pp. 32--44, 1990. [Online]. Available:
  \url{http://ftp.cs.wisc.edu/paradyn/technical{\_}papers/fuzz.pdf}
\BIBentrySTDinterwordspacing

\bibitem{tymm1999}
\BIBentryALTinterwordspacing
T.~Twillman, ``{Exploit for proftpd 1.2.0pre6},'' 1999, (Accessed on
  11/11/2016). [Online]. Available:
  \url{http://seclists.org/bugtraq/1999/Sep/328}
\BIBentrySTDinterwordspacing

\bibitem{fsa_owasp}
OWASP, ``Format string attack - owasp,''
  https://www.owasp.org/index.php/Format\_string\_attack, (Accessed on
  11/11/2016).

\bibitem{Weitz2014}
K.~Weitz and M.~D. Ernst, ``{Konstantin Weitz Gene Kim Siwakorn Srisakaokul
  Michael D. Ernst},'' 2014.

\bibitem{arbaugh1997automated}
W.~A. Arbaugh, A.~D. Keromytis, D.~J. Farber, and J.~M. Smith, ``Automated
  recovery in a secure bootstrap process,'' 1997.

\bibitem{scut2001}
\BIBentryALTinterwordspacing
Scut and T.~Teso, ``{Exploiting Format String Vulnerabilities},'' vol.~4,
  no.~10, pp. 1--31, 2001. [Online]. Available:
  \url{http://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:Exploiting+Format+String+Vulnerabilities{\#}0}
\BIBentrySTDinterwordspacing

\bibitem{Shankar2001}
U.~Shankar, K.~Talwar, J.~Foster, and D.~Wagner, ``{Detecting Format-String
  Vulnerabilities with Type Qualifiers},'' \emph{Proceedings of the 10th USENIX
  Security Symposium}, 2001.

\bibitem{cowan2002}
C.~Cowan, M.~Barringer, S.~Beattie, and G.~Kroah-Hartman, ``{FormatGuard:
  Automatic Protection From printf Format String Vulnerabilities},''
  \emph{Proceedings of the 11 th USENIX Security Symposium}, 2002.

\bibitem{fsa_cwe}
C.~C. Team, ``Cwe-134: Use of externally-controlled format string,''
  http://cwe.mitre.org/data/definitions/134.html, (Accessed on 11/11/2016).

\bibitem{Kilic2015}
F.~Kilic, T.~Kittel, and C.~Eckert, ``{Blind format string attacks},''
  \emph{Lecture Notes of the Institute for Computer Sciences,
  Social-Informatics and Telecommunications Engineering, LNICST}, vol. 153, pp.
  301--314, 2015.

\bibitem{cve-solaris2002}
\BIBentryALTinterwordspacing
C.~V. and Exposures, ``{CVE-2002-0573},'' 2003. [Online]. Available:
  \url{http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-1794}
\BIBentrySTDinterwordspacing

\bibitem{Auriemma}
\BIBentryALTinterwordspacing
L.~Auriemma, ``{Clients format strings in the Unreal engine},'' 2003. [Online].
  Available: \url{http://www.securityfocus.com/archive/1/496297}
\BIBentrySTDinterwordspacing

\bibitem{Winter-Smith2004}
\BIBentryALTinterwordspacing
P.~Winter-Smith, ``{Windows FTP Server Format String Vulnerability},'' 2004.
  [Online]. Available: \url{http://www.securityfocus.com/archive/1/349255}
\BIBentrySTDinterwordspacing

\bibitem{alanpscan}
\BIBentryALTinterwordspacing
{Alan T. DeKok}, ``{PScan: A limited problem scanner for C source files},''
  (Accessed on 11/11/2016). [Online]. Available:
  \url{http://deployingradius.com/pscan/}
\BIBentrySTDinterwordspacing

\bibitem{burch_cert}
\BIBentryALTinterwordspacing
H.~Burch and L.~Whiting, ``{FIO30-C. Exclude user input from format strings},''
  2016. [Online]. Available:
  \url{https://www.securecoding.cert.org/confluence/display/c/FIO30-C.+Exclude+user+input+from+format+strings}
\BIBentrySTDinterwordspacing

\bibitem{Stackgua58}
G.~Richarte, ``Four different tricks to bypass stackshield and stackguard
  protection,''
  \url{https://www.coresecurity.com/system/files/publications/2016/05/StackguardPaper.pdf},
  April - June 2002, (Accessed on 11/10/2016).

\bibitem{rops}
``Payload already inside: Data reuse for rop exploits,''
  \url{http://media.blackhat.com/bh-us-10/whitepapers/Le/BlackHat-USA-2010-Le-Paper-Payload-already-inside-data-reuse-for-ROP-exploits-wp.pdf},
  2010, (Accessed on 11/11/2016).

\bibitem{ropper}
``Ropper source code,'' \url{https://github.com/sashs/Ropper}, (Accessed on
  11/11/2016).

\bibitem{owasp}
``Buffer overflow - owasp,''
  \url{https://www.owasp.org/index.php/Buffer_Overflow}, (Accessed on
  11/11/2016).

\bibitem{balster_cert}
``Ca-2003-20,'' \url{http://www.cert.org/historical/advisories/CA-2003-20.cfm}.

\end{thebibliography}
