\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\citation{printf3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Format Strings: Technical Report}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context}{3}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Format string substitutions}{3}{lstlisting.1}}
\newlabel{lst:l1_pa_ex}{{2}{3}{Vulnerable part in formatstring.c}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Vulnerable part in formatstring.c}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 1}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Part (a) Crash the Program}{3}{subsubsection.2.2.1}}
\newlabel{lst:l1_pa_stack}{{3}{4}{Stack frame illustration}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Stack frame illustration}{4}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}De-referencing invalid address}{4}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Part (b) Print out the value of secret[1]}{4}{subsubsection.2.2.2}}
\newlabel{lst:l1_pb_argind}{{5}{5}{Locating integer input}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Locating integer input}{5}{lstlisting.5}}
\newlabel{lst:l1_pb_o1}{{6}{5}{Printing out secret{$[1]$} bytes 0 and 1}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Printing out secret{$[1]$} bytes 0 and 1}{5}{lstlisting.6}}
\newlabel{lst:l1_pb_o2}{{7}{5}{Printing out secret{$[1]$} bytes 2 and 3}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Printing out secret{$[1]$} bytes 2 and 3}{5}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Part (c) Modify the value of secret[1]}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Part (d) Set secret[1] to a specific value}{5}{subsubsection.2.2.4}}
\newlabel{lst:l1_pc_o}{{8}{6}{Setting secret{$[1]$} to 0}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Setting secret{$[1]$} to 0}{6}{lstlisting.8}}
\newlabel{lst:l1_pd_o}{{9}{6}{Setting secret{$[1]$} to 0x77}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Setting secret{$[1]$} to 0x77}{6}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 2: Remove Integer Input}{6}{subsection.2.3}}
\newlabel{lst:l1_t2_insp}{{10}{7}{Stack inspection to find the start of user\_input}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Stack inspection to find the start of user\_input}{7}{lstlisting.10}}
\newlabel{lst:l1_t2_le_pb}{{11}{7}{Little-endian conversion and reading one byte}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Little-endian conversion and reading one byte}{7}{lstlisting.11}}
\newlabel{lst:l1_t2_le_pcd}{{12}{7}{Setting secret{$[1]$} to 0x77}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Setting secret{$[1]$} to 0x77}{7}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task 3: ASLR and Automation}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Part (a) Redo Task 2 with ASLR turned on}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Part (b) Automate Task 2 (b)}{7}{subsubsection.2.4.2}}
\citation{Miller1990}
\citation{tymm1999}
\citation{fsa_owasp,Weitz2014,arbaugh1997automated,scut2001}
\citation{Shankar2001,cowan2002}
\citation{fsa_cwe}
\citation{Kilic2015}
\citation{fsa_cwe}
\citation{cve-solaris2002}
\citation{Auriemma}
\citation{Winter-Smith2004}
\citation{burch_cert}
\citation{fsa_cwe}
\citation{alanpscan}
\citation{Weitz2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Format Strings: Reflective Report}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Buffer Overflows: Technical Report}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 1: Attack}{9}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}bof function disassembly}{9}{lstlisting.13}}
\citation{Stackgua58}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 2: Defence mechanisms}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ASLR}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Stack Guard}{10}{subsubsection.4.2.2}}
\newlabel{lst:sg_out}{{14}{10}{Stack Gard enabled buffer overflow output}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Stack Gard enabled buffer overflow output}{10}{lstlisting.14}}
\citation{rops}
\citation{ropper}
\newlabel{lst:sg_example}{{15}{11}{Stack Gard vulnerable function}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Stack Gard vulnerable function}{11}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3} Non-Executable Stack }{11}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extra Credit}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1} Real and Effective UIDs }{11}{subsubsection.4.3.1}}
\newlabel{lst:suid_asm}{{16}{11}{Setuid assembly syscall}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Setuid assembly syscall}{11}{lstlisting.16}}
\newlabel{lst:suid_hex}{{17}{11}{Setuid disassembled}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Setuid disassembled}{11}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2} Defeating ASLR and non-executable stack }{12}{subsubsection.4.3.2}}
\newlabel{lst:libc_sym}{{18}{12}{Libc symbols}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Libc symbols}{12}{lstlisting.18}}
\newlabel{lst:gadgets}{{19}{13}{List of used gadgets}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}List of used gadgets}{13}{lstlisting.19}}
\newlabel{lst:aslr_hex}{{20}{14}{ASLR exploit data}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}ASLR exploit data}{14}{lstlisting.20}}
\citation{owasp}
\citation{balster_cert}
\@writefile{toc}{\contentsline {section}{\numberline {5}Buffer Overflows: Reflective Report}{15}{section.5}}
\bibdata{refs.bib}
\bibcite{printf3}{1}
\bibcite{Miller1990}{2}
\bibcite{tymm1999}{3}
\bibcite{fsa_owasp}{4}
\bibcite{Weitz2014}{5}
\bibcite{arbaugh1997automated}{6}
\bibcite{scut2001}{7}
\bibcite{Shankar2001}{8}
\bibcite{cowan2002}{9}
\bibcite{fsa_cwe}{10}
\bibcite{Kilic2015}{11}
\bibcite{cve-solaris2002}{12}
\bibcite{Auriemma}{13}
\bibcite{Winter-Smith2004}{14}
\bibcite{burch_cert}{15}
\bibcite{alanpscan}{16}
\bibcite{Stackgua58}{17}
\bibcite{rops}{18}
\bibcite{ropper}{19}
\bibcite{owasp}{20}
\bibcite{balster_cert}{21}
\bibstyle{IEEEtran}
